<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'/>
		<title>jQuery Modal Demo</title>

		
		<style type="text/css">
			* {
				margin:0; 
				padding:0;
			}
			
			a {
				text-decoration: none;
			}
			
			.modalWrapper {
				margin:0 auto;
				text-align:center;
			}
						
			.box {
				display:inline-block;
				width:78px;
				height:78px;
				margin-right:15px;
				-webkit-border-radius: 5px;
			    border-radius: 5px;
			    border:solid 1px #84aac2;
				background: #f2f6f8; /* Old browsers */
			    background: -moz-linear-gradient(top,  #f2f6f8 0%, #d8e1e7 50%, #b5c6d0 51%, #e0eff9 100%); /* FF3.6+ */
			    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f2f6f8), color-stop(50%,#d8e1e7), color-stop(51%,#b5c6d0), color-stop(100%,#e0eff9)); /* Chrome,Safari4+ */
			    background: -webkit-linear-gradient(top,  #f2f6f8 0%,#d8e1e7 50%,#b5c6d0 51%,#e0eff9 100%); /* Chrome10+,Safari5.1+ */
			    background: -o-linear-gradient(top,  #f2f6f8 0%,#d8e1e7 50%,#b5c6d0 51%,#e0eff9 100%); /* Opera 11.10+ */
			    background: -ms-linear-gradient(top,  #f2f6f8 0%,#d8e1e7 50%,#b5c6d0 51%,#e0eff9 100%); /* IE10+ */
			    background: linear-gradient(to bottom,  #f2f6f8 0%,#d8e1e7 50%,#b5c6d0 51%,#e0eff9 100%); /* W3C */
			    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f6f8', endColorstr='#e0eff9',GradientType=0 ); /* IE6-9 */
			}
			
			.marginBot {
				margin-bottom:20px;
			}
			
			.noteWrapper {
				width:300px;
				height:310px;
				border:solid 1px #000;
				-webkit-border-radius: 10px;
			    border-radius: 10px;
			    text-align:center;
			    background: #f2efef; /* Old browsers */
			    background: #fcfeff; /* Old browsers */
			    background: -moz-linear-gradient(top,  #fcfeff 0%, #dae4e8 74%, #bad3db 100%); /* FF3.6+ */
			    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcfeff), color-stop(74%,#dae4e8), color-stop(100%,#bad3db)); /* Chrome,Safari4+ */
			    background: -webkit-linear-gradient(top,  #fcfeff 0%,#dae4e8 74%,#bad3db 100%); /* Chrome10+,Safari5.1+ */
			    background: -o-linear-gradient(top,  #fcfeff 0%,#dae4e8 74%,#bad3db 100%); /* Opera 11.10+ */
			    background: -ms-linear-gradient(top,  #fcfeff 0%,#dae4e8 74%,#bad3db 100%); /* IE10+ */
			    background: linear-gradient(to bottom,  #fcfeff 0%,#dae4e8 74%,#bad3db 100%); /* W3C */
			    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfeff', endColorstr='#bad3db',GradientType=0 ); /* IE6-9 */			    
			    display:none;
			}
			
			.noteName, .noteNameModSharp, .noteNameModFlat {
				float:left;
				width:65px;
				height:60px;
				margin:10px 10px 10px 13px;
				font-family:Arial;
				font-size:50px;
				font-weight: bold;
				border:solid 1px #000;
				-webkit-border-radius: 5px;
			    border-radius: 5px;
			    text-align: center;
			    background: #f2f6f8; /* Old browsers */
			    background: -moz-linear-gradient(top,  #f2f6f8 0%, #d8e1e7 50%, #b5c6d0 51%, #e0eff9 100%); /* FF3.6+ */
			    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f2f6f8), color-stop(50%,#d8e1e7), color-stop(51%,#b5c6d0), color-stop(100%,#e0eff9)); /* Chrome,Safari4+ */
			    background: -webkit-linear-gradient(top,  #f2f6f8 0%,#d8e1e7 50%,#b5c6d0 51%,#e0eff9 100%); /* Chrome10+,Safari5.1+ */
			    background: -o-linear-gradient(top,  #f2f6f8 0%,#d8e1e7 50%,#b5c6d0 51%,#e0eff9 100%); /* Opera 11.10+ */
			    background: -ms-linear-gradient(top,  #f2f6f8 0%,#d8e1e7 50%,#b5c6d0 51%,#e0eff9 100%); /* IE10+ */
			    background: linear-gradient(to bottom,  #f2f6f8 0%,#d8e1e7 50%,#b5c6d0 51%,#e0eff9 100%); /* W3C */
			    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f6f8', endColorstr='#e0eff9',GradientType=0 ); /* IE6-9 */
			}
			
			.noteName a, .noteNameModSharp a, .noteNameModFlat a {
				color:#000;
				text-decoration: none;
			}
			
			.noteHighlight {
				color:#0e80c8 !important;
			}
			
			.noteNameDown {
				background: #d2ebf7; /* Old browsers */
				background: -moz-linear-gradient(top,  #d2ebf7 0%, #accee5 50%, #80b1ce 51%, #bee0f7 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d2ebf7), color-stop(50%,#accee5), color-stop(51%,#80b1ce), color-stop(100%,#bee0f7)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  #d2ebf7 0%,#accee5 50%,#80b1ce 51%,#bee0f7 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  #d2ebf7 0%,#accee5 50%,#80b1ce 51%,#bee0f7 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  #d2ebf7 0%,#accee5 50%,#80b1ce 51%,#bee0f7 100%); /* IE10+ */
				background: linear-gradient(to bottom,  #d2ebf7 0%,#accee5 50%,#80b1ce 51%,#bee0f7 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d2ebf7', endColorstr='#bee0f7',GradientType=0 ); /* IE6-9 */

			}
			
			.firstItem {
				margin-left:25px;
			}
			
			.firstRow {
				padding-top:8px;
			}
			
			.noteLabel {
				float:left;
				font-family:Arial;
				font-size:50px;
				font-weight: bold;
				color:#000;
			}
			
			.singleNote {
				margin:8px 0 0 20px;	
			}
			
			.doubleNote {
				margin:8px 0 0 5px;
			}
			
			.supNote {
				margin-top:-10px;
				font-size:30px;
				vertical-align: top;
			}
			
		</style>			
		</head>
	<body>
		<div class="modalWrapper marginBot">
			<a class="buttonLink" rel="ibox" data-name="but1" href='#notePicker'>
				<div class="box">
					<div id="but1" class="noteLabel"><span></span><span class="supNote"></span></div>
				</div>
			</a>
			
			<a class="buttonLink" rel="ibox" data-name="but2" href='#notePicker'>
				<div class="box">
					<div id="but2" class="noteLabel"><span></span><span class="supNote"></span></div>
				</div>
			</a>
			
			<a class="buttonLink" rel="ibox" data-name="but3" href='#notePicker'>
				<div class="box">
					<div id="but3" class="noteLabel"><span></span><span class="supNote"></span></div>
				</div>
			</a>
			
			<a class="buttonLink" rel="ibox" data-name="but4" href='#notePicker'>
				<div class="box">
					<div id="but4" class="noteLabel"><span></span><span class="supNote"></span></div>
				</div>
			</a>
		</div>
		
		<div class="modalWrapper">
			<a class="buttonLink" rel="ibox" data-name="but5" href='#notePicker'>
				<div class="box">
					<div id="but5" class="noteLabel"><span></span><span class="supNote"></span></div>
				</div>
			</a>
			
			<a class="buttonLink" rel="ibox" data-name="but6" href='#notePicker'>
				<div class="box">
					<div id="but6" class="noteLabel"><span></span><span class="supNote"></span></div>
				</div>
			</a>
			
			<a class="buttonLink" rel="ibox" data-name="but7" href='#notePicker'>
				<div class="box">
					<div id="but7" class="noteLabel"><span></span><span class="supNote"></span></div>
				</div>
			</a>
		</div>
		
		
		
		
		<!--hidden notePicker Content -->		
		
		<div id="notePicker" class="noteWrapper firstRow">
			<div class="noteName firstItem">
				<a class="noteLink" data-value="A" href="#">A</a>
			</div>
			<div class="noteName">
				<a class="noteLink" data-value="B" href="#">B</a>
			</div>
			<div class="noteName">
				<a class="noteLink" data-value="C" href="#">C</a>
			</div>
			<div class="noteName firstItem">
				<a class="noteLink" data-value="D" href="#">D</a>
			</div>
			<div class="noteName">
				<a class="noteLink" data-value="E" href="#">E</a>
			</div>
			<div class="noteName">
				<a class="noteLink" data-value="F" href="#">F</a>
			</div>
			<div class="noteName firstItem">
				<a class="noteLink" data-value="G" href="#">G</a>
			</div>
			<div id="sharp" class="noteNameModSharp">
				<a id="nlsSharp" class="noteLink" data-value="#" href="#">#</a>
			</div>
			<div id="flat" class="noteNameModFlat">
				<a id="nlsFlat" class="noteLink" data-value="b" href="#">b</a>
			</div>
		</div>
		
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/ibox.js"></script>
        <script type="text/javascript" src="js/convert.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>

	</body>
</html>		
